{
  "name": "crunch",
  "version": "0.0.1",
  "description": "A web app to rank guild members in Crunch, a World of Warcraft guild",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pastulio/crunch.git"
  },
  "author": "Pastulio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pastulio/crunch/issues"
  },
  "homepage": "https://github.com/Pastulio/crunch",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.4",
    "grunt-bower-task": "~0.4.0",
	"grunt-contrib-concat": "~0.3.0",
	"grunt-contrib-jshint": "~0.7.2",
	"grunt-contrib-uglify": "~0.2.7",
	"grunt-contrib-clean": "~0.5.0",
	"load-grunt-tasks": "~0.2.0",
	"time-grunt": "~0.2.3"
  }
}
